upstream django {
  server server:8000;
}
upstream express {
  server client:8080;
}

server {
  listen 80;
  charset utf-8;

  gzip on;
  gzip_types text/html application/javascript application/json text/css;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    proxy_pass http://django;
  }

  location ^~ /admin {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    proxy_pass http://django;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    proxy_pass http://express;
  }

}
